{
  "schematics": {
    "56ec84348e2643bebcf6715c42b13097": {
      "name": "Bluetooth",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "67f3297ac995474eafb1f08c54f74944"
        }
      ]
    },
    "f916f5bd3ecb469a9f74dbbde87e7664": {
      "name": "BMS_Interface",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "04d90360a1ff44b9ab266d3d385fe061"
        }
      ]
    },
    "182e95f1bed04a92a3caa37350e6ea54": {
      "name": "Ethernet",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "aa1cece7b6d9493fb3b99f43632bddd3"
        }
      ]
    },
    "d029cbb0812f4ed5b0dff0914105fb7d": {
      "name": "GSM/LTE",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "0adc03edea3f48ce9bb7b4d328540950"
        }
      ]
    },
    "e8caa1c635c041c488cdb9695d05d5ab": {
      "name": "I2C_CAN_R485",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "c5c6c124ce434a97a7a63bd5cd3e9981"
        }
      ]
    },
    "550edbca07ae48718435b45f39328d1f": {
      "name": "PowerSupply",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "a1d5834bd1a8472eafbaebbb0863bf20"
        }
      ]
    },
    "4350b958552344ca9576d26bd0f8248a": {
      "name": "STM32F429ZET6MCU",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "e9f31b3e76af4cf3b3c0be08720782ff"
        }
      ]
    },
    "a5e1eb97d9b64191a6ba13d27152129f": {
      "name": "UserButtonLED",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "535d32bf875748ef9e5ded0ceea5cfe7"
        }
      ]
    },
    "ff0a8c29a37149aaa32a0f0ef2be4018": {
      "name": "OLED_FlashMemory_1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "cd2439c4404e4f11802e8f7427371ea8"
        }
      ]
    }
  },
  "pcbs": {
    "4e39d5c992484027addd91d05eebfeed": "PCB5",
    "f9bb613da2d94eb499314399a5ed2832": "PCB6"
  },
  "panels": {},
  "symbols": {
    "77265590f10747b6888d9c400d322fe3": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1705916538",
      "type": 20
    },
    "3bdefb32c63344769e568530e15dc5dc": {
      "source": "d373417165164069ab542323608199cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Embedded Processors & Controllers\",\"Microcontrollers (MCU/MPU/SOC)\"]",
      "title": "STM32F429ZET6",
      "version": "1727631893",
      "type": 2
    },
    "989ad15daf754198ad2401251fa334d5": {
      "source": "ff88ef9652b44acd8ab82b1d309076d6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "C0603X7R225K160NT",
      "version": "1679987402",
      "type": 2
    },
    "4218a593fea04efdb12fbeb10efba932": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1723254107",
      "type": 18
    },
    "41a6b05ddc3c4e14bffb13848e635b1a": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "c9c9cdf6c94e4d86b71758a52672f528": {
      "source": "54eabdd51a944cc4979f82364011068c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CAP",
      "version": "1655976706",
      "type": 2
    },
    "1e04c078ac8741428c98eea533964c6f": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1655970693",
      "type": 2
    },
    "51ecf9b3da6f481dab5dbf8e1d72fbee": {
      "source": "3d07b4c219b14871abbf54924846d4cf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "轻触按键",
      "version": "1657012255",
      "type": 2
    },
    "20e1045d87534ef390516f4058e126a2": {
      "source": "776585f48c8e4d51985be7d7501fb805|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Oscillators\"]",
      "title": "OVETGLJANF-24MHZ",
      "version": "1701935114",
      "type": 2
    },
    "fd93429883664f20a010c02e15a8d7c1": {
      "source": "705c0159cbff42e4bea9d4b67e0bef21|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Oscillators\"]",
      "title": "OCETGLJANF-24MHZ",
      "version": "1701935138",
      "type": 2
    },
    "fddc060d21114d168a4e5536836b80c0": {
      "source": "ab1511b4dae140129f018d997e755799|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Oscillators\"]",
      "title": "OXETGLJANF-24MHZ",
      "version": "1713803584",
      "type": 2
    },
    "eab142fed221471a92831a5a984d5fff": {
      "source": "61363406afcf4f1d84327b3deb0dfefb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Management (PMIC)\",\"DC-DC Converters\"]",
      "title": "MP2338GTL-P",
      "version": "1728372070",
      "type": 2
    },
    "641e114c3b4f4855b458a3f0d5e91d23": {
      "source": "f02d2c763fb54421830535993c321b1a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54-1*2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "Header-Female-2.54_1x2",
      "version": "1697188808",
      "type": 2
    },
    "895b7fcfa40e44ee978874eaf8ffc0c4": {
      "source": "8d60cc30fd684a888a398abea2b20fe5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Inductors, Coils, Chokes\",\"Power Inductors\"]",
      "title": "CYA0620-6.8UH",
      "version": "1729063519",
      "type": 2
    },
    "de4825c9b20b4a0da7dc679be3a29f90": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1723254129",
      "type": 18
    },
    "7210fd27620a4e64addf7917828d07ea": {
      "source": "615b3fb1622e4521ba28f27206d27c82|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]",
      "title": "HX 2.54-4PIN-LTJS",
      "version": "1701346805",
      "type": 2
    },
    "a373db7e215343b4b0bf8d5dca04cb65": {
      "source": "a8f8e890f22d45d0ad8dcc71c71de914|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "2.54-1*4",
      "version": "1713772805",
      "type": 2
    },
    "8dfb8b0f8f6840e48bddc451a6675a7d": {
      "source": "d8a5566222af4209af3e5c359130c81f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Memory\",\"NOR FLASH\"]",
      "title": "W25Q128JVSIQ",
      "version": "1672539004",
      "type": 2
    },
    "7532b1ea09494d0eac0fe29ea78665e3": {
      "source": "7ef6e41d663c4b02982ede1fb0c4d7cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]",
      "title": "HX 2.54-2PIN LTJS",
      "version": "1721356458",
      "type": 2
    },
    "f58c5f64a55b44f8a98d6edf57bc1c9b": {
      "source": "1d04ba43efe5449186bdb749c6075010|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"CAN ICs\"]",
      "title": "TJA1050DRG",
      "version": "1711161474",
      "type": 2
    },
    "a47c613d40a14aabb2cc6a6fd0bae579": {
      "source": "bade94045c1145bbbb8f6168c052fc80|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]",
      "title": "HX 2.54-4PIN WSTP",
      "version": "1715452094",
      "type": 2
    },
    "6ae18a39d7034533a39ed7b74e96b351": {
      "source": "91c6d801a1394bc1b2a5d0715ab8c08e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Interface\",\"RS-485 / RS-422 ICs\"]",
      "title": "SSP3485",
      "version": "1715361669",
      "type": 2
    },
    "06b4e63a6b19449eac0e11ced550331c": {
      "source": "c6fd939096684d18b41d3c24e89b54b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"Bipolar (BJT)\"]",
      "title": "2N2222AU",
      "version": "1724509167",
      "type": 2
    },
    "bb9a3f18e8a84692a4e974b9aab4feef": {
      "source": "64a49de4da2647eb8425cfd3b3f22b67|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "NPN",
      "version": "1656990353",
      "type": 2
    },
    "afdcf9a83ac6406dabd9f3f920de18d4": {
      "source": "81691ea6c5a243cf9752d0041a0c07fc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optoelectronics\",\"LED Indication - Discrete\"]",
      "title": "SZYY0805YG",
      "version": "1706500802",
      "type": 2
    },
    "ae47711e74f841cb9fa702c2fc83576a": {
      "source": "0ab2fdd207ce4bfebb23c691c4f4224b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optoelectronics\",\"LED Indication - Discrete\"]",
      "title": "D-R080508L3-KS2",
      "version": "1717756202",
      "type": 2
    }
  },
  "footprints": {
    "4bf21b9edd164077945569a4275114ea": {
      "title": "LQFP-144_L20.0-W20.0-P0.50-LS22.0-BL",
      "source": "12698f1abb0643f89772c81c2d1bc664|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675821746",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-144\"]"
    },
    "cdd4c9bcc2f4499fb2271bb9203fb698": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656747971",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "581b0b1dae9142ea9edd484b14b5a7f4": {
      "title": "C0201",
      "source": "2203663679134feb963940f05bc050e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659085771",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "3711800de7ff468faad577ce5ea3335c": {
      "title": "R0402",
      "source": "b43f879bdccf4af3bada432fe602c7c6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690185939",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "db4d43de123847019a45f3751e9c01f4": {
      "title": "SW-SMD_4P-L6.0-W6.0-P4.50-LS9.0-2",
      "source": "8d5c077aa900470884632f599bbaa13a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1711511675",
      "type": 4,
      "desc": ";SMD;SMD,6x6mm;6x6x4.3mm;SW-SMD;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "c8fa3b5d25b04412a14e8f7f8aff4632": {
      "title": "OSC-SMD_4P-L5.0-W3.2-BL_SG5032",
      "source": "d25365dc81594adeb5f81b5ccbdfac89|0819f05c4eef4c71ace90d822a990e87",
      "version": "1725359323",
      "type": 4,
      "desc": ";SMD5032-4P;SMD-4P;SMD-6P;SMD-4;SMD-5032_4P;5x3.2mm;3.2x2.5mm;OSC-SMD_4P-L5.0-W3.2-BL_SG5032",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "fa249ffb9928454eb49612406398858a": {
      "title": "OSC-SMD_4P-L7.0-W5.0-BL_7W16070003",
      "source": "d8da8714ccd44d8999eea44e21933629|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650338810",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "3f0265368e8d462494fdc6bc686a8179": {
      "title": "OSC-SMD_4P-L3.2-W2.5-BL",
      "source": "a5d75a7b565f498f889e640e5b1fdd42|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723686220",
      "type": 4,
      "desc": ";SMD;3.2mmx2.5mm;-;CDFN-4;DFN-4;SMD3225-4P;SMD-4P;SMD-4;SMD2016-4P;VDFN-4;SMD5032-4P;SMD7050-4P;SMD3225-6P;3.2x2.5mm;SMD-3225;SMD2520-4P;SMD3225;SMD 3.2x2.5;SMD-3225_4P;SMD_3225;3225;SMD-3225-4P;OSC-SMD_4P-L3.2-W2.5-BL;SMD-4_3225;OSC3225;CRYSTAL_3225M;OSC3225-4P;37.125MHz;X_SMD3225;XTAL4-3.2X2.5;OSC-SMD;OSC-4P;OSC-4;XTAL_4PIN;OSC-SMD-4P;OSC-D3225;SMD_ 3225;SMD-4-3225;LC-SMD-3225_4P;晶振3225;OSC-SMD_4P-L3.2-W2.5;3225-4P;XTAL_3225;CRYSTAL-SMD_4P-L3.2-W2.5;SMD_3225-4P;XTL-3225_4P;TSX-3225-4;3225-4;SMD-4P_L3.2-W2.5;XTAL_SMD_4P;SMD-4P,2.5x3.2x1.60P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "5abb2a53f1094744a065dc3fc01b0aaf": {
      "title": "C0402",
      "source": "6fbbb009724a4aee93b46abcd7ad26b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "1f4fe93e5236437e91494cc17d59e588": {
      "title": "SOT-583-8_L2.1-W1.2-P0.50-LS1.6-BR",
      "source": "0209acdcd28e4808ab15dcfa9147f7ca|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672034076",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-583-8\"]"
    },
    "415e017e29a14c559a2f5202197c5234": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "fea3191dd8c84c24baf165abe7a2bb18": {
      "title": "HDR-TH_2P-P2.54-V-F",
      "source": "1959da57ac47495586b2e89cc8a32c48|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681552554",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "58eac79bedb04e7c986cb3bee5b1eb71": {
      "title": "IND-SMD_L7.2-W6.6_MS0640",
      "source": "90cb562b36d24eb5b528b68f7211270e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1724920014",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "b01e36a8f9a546d1ade6de70f94e1453": {
      "title": "CONN-SMD_4P-P2.54_HX-2.54-4PIN-LTJS",
      "source": "901424ba515947579a4dec16e785e249|0819f05c4eef4c71ace90d822a990e87",
      "version": "1701662326",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "285ef4ea6b2e47baa8a6f01e5a3d34bc": {
      "title": "HDR-TH_4P-P2.54-V-M-1",
      "source": "abfba8f9f2f14e27a24c8184a73f71f1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1639473107",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "7898909ea41241ba8fc031e00f63e648": {
      "title": "SOIC-8_L5.3-W5.3-P1.27-LS8.0-BL",
      "source": "72583753d3274002a417cc5a35a8cf6f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421484",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "8dc4570aa66d4a9394d6f37162f1da7d": {
      "title": "CONN-SMD_2P-P2.54_HX-2.54-2PIN-LTJS",
      "source": "ae3eab6b55864728a2565cccfe461016|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721357782",
      "type": 4,
      "desc": ";SMD,P=2.5mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "dc3308be197245fea2fcfb266c6c2ef4": {
      "title": "R0201",
      "source": "25e046e6a76a46d8a10920d65dce1871|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211102",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "36c85a12b5c847e7994b81a0efab8817": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "114ea734da1646a1859a103ac7dff343|0819f05c4eef4c71ace90d822a990e87",
      "version": "1729244590",
      "type": 4,
      "desc": ";SO-8;SOP-8-J;SOP-8;-;SOIC-8;SOP-8-EP;SOP-8-150mil;TSSOP-8;SOP8;VSOP-8;SOP8(150mil)(12R);SOIC-8-EP;SOT-23-8;SOIC-8-150mil;MFP-8;SOP-8L;MSOP8-25P6X193;SOP-8-4.0mm;SOIC8;SOIC-8_3.9x4.9x1.27P;SOP-8_3.9x4.9x1.27P;HSOP-8_3.9x4.9x1.27P;HSOP-8(3.9x4.9);SOP-8(3.8x4.9x1.27);DIP-8_6.4x10x2.54P;SOP-8_150mil;SOP 8_150mil;SOP-8(4.9x3.9x1.27);SOP-8-225-1.27;SOP-8-4.2mm;SOP-8(150mil);SOP-8_L5.0-W4.0-P1.27-LS6.0-BL;SOP-8_L4.9-W3.9-P1.27-LS6.0-BL;ESOP-8EP(4.9x3.9x1.27);SOP-8B;SOP-8_L4.9-W3.9-P1.27-LS6.0;ESOP-8_L4.9-W3.9-P1.27-LS6.0;SOP-8_L4.9-W3.9-P1.27-BL;SOP-8_150MIL;SOP-8_L4.9-W3.9-P1.27P;SOP-8_150mIL;SO9-8_L4.9-W3.9-P1.27-LS6.0-BL;LC-SOP-8_150mil;SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL;SOP-8_L150MIL;ESOP-8;SOP-8-150MIL;SOP8A;MotorDevice.ZW108SSSOP-8;sop8-50-150x70;丝印SP3485EN-L/TRRS3485/封装SOP-8;SOP8-150MIL;SOP-8_L5.0-W3.8-P1.27-LS6.0-BL;DC-DC,KP1505X,SOT-8;SOP-8 150mil;TDSO-8;TL082C/SOP8/贴片IC;M62429L/SOP-8;SOP8_M;SMD-8P;SOP8_0.6_N;SOIC-8_150mIL;SO8;SOIC-8-150MIL;SO-8-150MIL;VDFN-8_5X6;SOIC8-150MIL;SOIC-8_150MIL;SOIC-8_150mil;SOP8-150mil;MS-012;SOP8_N;SOP8_L;SOIC127P600X175-8N;SOIC8_150mil;SOIC8_150;SO-8_150MIL;SOP‐8;SSOP-8;SOP-16;sop8;LC-SOIC-8_150mil;EMP-8;SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1;SOP8_150MIL;SO-8_150mil;DSO-8-69;SOP 8_150mi;SO8_150mil;SOIC-8_NB;SOC-8;SOP-8(4.9x3.9x1.27mm);SOP-8_D22101901245;SOP8_150mil;sop-8;SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL;SOP8P-150MIL;SOIC_8P_3-9X4-9;SOP-8_L4.9-W3.9-P1.27-LS6.0-TL;SOP_8;SOIC(D)-8;SO-8-150mil;SOT-96-1;SO8-150mil;SOIC8-150mil;SO-8_3.9x4.9mm_P1.27mm;SOIC8_150MIL;SOIC-8N;SOIC-8(SOP-8);SOP-J8;NSOIC-8;SOP;SMD-8;MSOP-8;SOIC8-1.27mm;SOT-96;SOIC-8_3.9x4.9mm_P1.27mm;SOP8(150mil);SOP-8DUAL;SOP8L;ESOP8L;SOT-8;SOP-8_L4.9-W3.8-P1.27-LS6.0-BL;SOIC-8L;SOIC-8NB;S0P-8;SO-8_L4.9-W3.9-P1.27-LS5.9-BL",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "2d820d5745ff426e8c1a8f73fc254303": {
      "title": "CONN-SMD_4P-P2.50_HX-2.54-4PIN-WSTP",
      "source": "26d200ee91ab4a2780923270fb4eb994|0819f05c4eef4c71ace90d822a990e87",
      "version": "1715420093",
      "type": 4,
      "desc": ";SMD,P=2.5mm,卧贴",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "0e579c0887eb4455a09be8c6e507a3e5": {
      "title": "SOP-8_L5.0-W3.9-P1.27-LS6.0-BL",
      "source": "a78d5c6dd2b04468a7eaffdf98400512|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427008",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "32b90126e1f247a498c6cc677d566184": {
      "title": "SOT-89-3_L4.5-W2.4-P1.50-LS4.0-BR",
      "source": "b9cd25d9321542ccbea9addb38d12d8e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652857078",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-89-3\"]"
    },
    "94b05b794994421381079c9249fdf81e": {
      "title": "SOT-23_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "94c69c4d1c294ea1b3563e74aa6e8ee6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426410",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23\"]"
    },
    "54a498c56d33426ab2235b1b187a8591": {
      "title": "LED0805-R-RD_GREEN",
      "source": "ecf36f357aee400c924cdc507a1b9cf3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681193800",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "f38f1671275640ac9656c840fecdc668": {
      "title": "LED0805-RD",
      "source": "b88985f9c8ba44eab11d45cb6fc286fa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676275230",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    }
  },
  "devices": {
    "ac2991d301464e72a5ff9b6df6748bf2": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Company": "EasyEDA.com",
        "Reviewed": "EasyEDA",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Name": "",
        "Drawn": "EasyEDA",
        "Symbol": "77265590f10747b6888d9c400d322fe3",
        "Description": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1705916537",
      "custom_tags": "[\"\",\"\"]"
    },
    "a35c7b548f634def92174def9ac5fe31": {
      "title": "STM32F429ZET6",
      "attributes": {
        "LCSC Part Name": "带DSP和FPU的高性能高级系列ARM Cortex-M4 MCU，具有512 KB Flash、180 MHz CPU、ART加速器、Chrom-ART加速器、TFT、带SDRAM的FMC和TFT",
        "Supplier Part": "C84456",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F429ZET6",
        "Supplier Footprint": "LQFP-144(20x20)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170304/1488621179047.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3bdefb32c63344769e568530e15dc5dc",
        "Designator": "U?",
        "Footprint": "4bf21b9edd164077945569a4275114ea",
        "3D Model": "050cbb9408dc48c4b7a10f3d7752432f",
        "3D Model Title": "LQFP-144_L20.0-W20.0-P0.50-LS22.0-BL",
        "3D Model Transform": "866.14,866.14,0,0,0,0,0,0,0",
        "CPU Core": "ARM-M4",
        "Program Storage Size": "512KB",
        "RAM Size": "256KB",
        "GPIO Ports Number": "114",
        "Operating Voltage Range": "1.8V~3.6V",
        "CPU Maximum Speed": "180MHz",
        "Program Memory Type": "FLASH",
        "Operating Temperature Range": "-40℃~+85℃",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "12bit",
        "PWM (Bit)": "-",
        "Universal Serial Bus": "Yes",
        "Internal Comparator": "-",
        "Peripheral/Function": "DMA；LCD/LED Driver",
        "communication protocol": "-",
        "Watchdog": "Yes",
        "Real-Time Clock": "-",
        "Infrared Data Association": "Yes",
        "Low-Voltage Detect": "Yes",
        "CCP Capture/Compare": "-",
        "LCD Module": "Yes",
        "Secure Digital Input and Output": "-",
        "Direct Memory Access": "Yes",
        "Internal Oscillator": "Yes",
        "Name": "={Manufacturer Part}",
        "Description": "CPU Core:ARM-M4 Program Storage Size:512KB RAM Size:256KB GPIO Ports Number:114 Operating Voltage Range:1.8V~3.6V Operating Voltage Range:1.8V~3.6V CPU Maximum Speed:180MHz Program Memory Type:FLASH Operating Temperature Range:-40℃~+85℃ Operating Temperat"
      },
      "description": "CPU Core:ARM-M4 Program Storage Size:512KB RAM Size:256KB GPIO Ports Number:114 Operating Voltage Range:1.8V~3.6V Operating Voltage Range:1.8V~3.6V CPU Maximum Speed:180MHz Program Memory Type:FLASH Operating Temperature Range:-40℃~+85℃ Operating Temperat",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/7ECBE7C5C38E4CB607ADC221E0427C35.jpg"
      ],
      "source": "52280b1ba5d64799ae499629375c1ead|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660160683",
      "custom_tags": "[\"Embedded Processors & Controllers\",\"Microcontrollers (MCU/MPU/SOC)\"]"
    },
    "0e9c669cfe804c429e6949d60be67a0e": {
      "title": "C0603X7R225K160NT",
      "attributes": {
        "LCSC Part Name": "2.2uF 16V",
        "Supplier Part": "C2835569",
        "Manufacturer": "SANYEAR(叁叶源)",
        "Manufacturer Part": "C0603X7R225K160NT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211010/C2835569_9DE266D9A99116FA35738971B2E667B7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "989ad15daf754198ad2401251fa334d5",
        "Designator": "C?",
        "Footprint": "cdd4c9bcc2f4499fb2271bb9203fb698",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "2.2uF",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/B0FFA6177254621AB2B253CB1D98AEEA.jpg"
      ],
      "source": "454e7f654fd04f0e8c807290fd024b6c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660168576",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "39f303b3be0443b68e6f5b9c8545dd75": {
      "title": "Power-VCC",
      "attributes": {
        "Global Net Name": "VCC",
        "Name": "",
        "Symbol": "4218a593fea04efdb12fbeb10efba932",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254107",
      "custom_tags": "[]"
    },
    "1ecd216cb41440b8b769da56fad00b03": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "41a6b05ddc3c4e14bffb13848e635b1a",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "4e28c38b59f14ef3a96f15d3f7e21e27": {
      "title": "CAP_0201",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0201",
        "Symbol": "c9c9cdf6c94e4d86b71758a52672f528",
        "Footprint": "581b0b1dae9142ea9edd484b14b5a7f4",
        "3D Model": "8ea22ab69efa4986aecbdbeeb6a2a310",
        "3D Model Title": "C0201_L0.6-W0.3-H0.3",
        "3D Model Transform": "23.622,11.811,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6ca72a50f5f9466799b41398d2421df6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976799",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "8c559386acbe4e7b9639447cd293b4af": {
      "title": "Res_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0402",
        "Symbol": "1e04c078ac8741428c98eea533964c6f",
        "Footprint": "3711800de7ff468faad577ce5ea3335c",
        "3D Model": "7acafb63c3554c8d9104b33a82f3b578",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "fa33e67e9c3d4bc1a10ab1cb7fa4a40d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655971014",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "03afb0709c2f4801afb06046b4627315": {
      "title": "Key_SMD_6x6x6.5",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Supplier Footprint": "SMD",
        "Symbol": "51ecf9b3da6f481dab5dbf8e1d72fbee",
        "Footprint": "db4d43de123847019a45f3751e9c01f4",
        "3D Model": "75ca030027ea472b882fba4dbb437054",
        "3D Model Title": "SW-SMD_4P-L6.0-W6.0-P4.50-LS11.0",
        "3D Model Transform": "330.708,251.968,0,0,0,0,0,-0.005,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5d10559e50c9436d93ed0600e20f373c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657013036",
      "custom_tags": "[\"Switches\",\"Tactile Switches\"]"
    },
    "2c1c6bf588ba45a498e14423a1dc64d9": {
      "title": "OVETGLJANF-24MHZ",
      "attributes": {
        "LCSC Part Name": "OVETGLJANF-24MHZ",
        "Supplier Part": "C295512",
        "Manufacturer": "TAITIEN(泰艺电子)",
        "Manufacturer Part": "OVETGLJANF-24MHZ",
        "Supplier Footprint": "SMD5032-4P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180928/C295520_48B356F7809173AC11594D18D95FC95F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "20e1045d87534ef390516f4058e126a2",
        "Designator": "X?",
        "Footprint": "c8fa3b5d25b04412a14e8f7f8aff4632",
        "3D Model": "9242224f103f42ffa56eb722992413ce",
        "3D Model Title": "SMD_5032-4P_L5.0-W3.2-H1.1-P2.54",
        "3D Model Transform": "196.85,125.984,0,0,0,0,0,0,0",
        "Value": "24MHz",
        "Supply Voltage": "3.3V",
        "Supply Current (Max)": "10mA",
        "Frequency Stability(Full temperature range)": "±50ppm",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "Frequency:24MHz Supply Voltage:3.3V Supply Voltage:3.3V Supply Current (Max):10mA Frequency Stability(Full temperature range):±50ppm Frequency Stability(Full temperature range):±50ppm Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃"
      },
      "description": "Frequency:24MHz Supply Voltage:3.3V Supply Voltage:3.3V Supply Current (Max):10mA Frequency Stability(Full temperature range):±50ppm Frequency Stability(Full temperature range):±50ppm Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/B7460FD4E27F41B9842BDBB5AFCEF24A.jpg"
      ],
      "source": "48833bdaafa44a288c48c3a9527b44c5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660163559",
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Oscillators\"]"
    },
    "3d15a7989758441fa1bfdf4e1eb34126": {
      "title": "OCETGLJANF-24MHZ",
      "attributes": {
        "LCSC Part Name": "OCETGLJANF-24MHZ",
        "Supplier Part": "C242201",
        "Manufacturer": "TAITIEN(泰艺电子)",
        "Manufacturer Part": "OCETGLJANF-24MHZ",
        "Supplier Footprint": "SMD7050-4P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180704/C242201_58358617E2B0E3C953567CD132EC4FCF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fd93429883664f20a010c02e15a8d7c1",
        "Designator": "X?",
        "Footprint": "fa249ffb9928454eb49612406398858a",
        "3D Model": "5b85e87c33b14c5faab723d698b07854",
        "3D Model Title": "OSC-SMD_4P-L7.0-W5.0-BL_7W16070003",
        "3D Model Transform": "275.59,196.85,0,0,0,0,0,0,0",
        "Value": "24MHz",
        "Supply Voltage": "3.3V",
        "Supply Current (Max)": "1mA",
        "Frequency Stability(Full temperature range)": "±50ppm",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "Frequency:24MHz Supply Voltage:3.3V Supply Voltage:3.3V Supply Current (Max):1mA Frequency Stability(Full temperature range):±50ppm Frequency Stability(Full temperature range):±50ppm Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃"
      },
      "description": "Frequency:24MHz Supply Voltage:3.3V Supply Voltage:3.3V Supply Current (Max):1mA Frequency Stability(Full temperature range):±50ppm Frequency Stability(Full temperature range):±50ppm Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/56D7FEB107BA560CC06A5474478F0A27.jpg"
      ],
      "source": "99692627bb554b8896d938b65101c35d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660162940",
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Oscillators\"]"
    },
    "83410368a8154491b37703ad5ea71b77": {
      "title": "OXETGLJANF-24MHZ",
      "attributes": {
        "LCSC Part Name": "OXETGLJANF-24MHZ",
        "Supplier Part": "C295524",
        "Manufacturer": "TAITIEN(泰艺电子)",
        "Manufacturer Part": "OXETGLJANF-24MHZ",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181029/C295526_40B06EEE352F7995043DE5B24C8DED3A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fddc060d21114d168a4e5536836b80c0",
        "Designator": "X?",
        "Footprint": "3f0265368e8d462494fdc6bc686a8179",
        "3D Model": "3d8e5f33629249f9a4089449c02742d4",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Value": "24MHz",
        "Supply Voltage": "3.3V",
        "Supply Current (Max)": "15mA",
        "Frequency Stability(Full temperature range)": "±50ppm",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "Frequency:24MHz Supply Voltage:3.3V Supply Voltage:3.3V Supply Current (Max):15mA Frequency Stability(Full temperature range):±50ppm Frequency Stability(Full temperature range):±50ppm Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃"
      },
      "description": "Frequency:24MHz Supply Voltage:3.3V Supply Voltage:3.3V Supply Current (Max):15mA Frequency Stability(Full temperature range):±50ppm Frequency Stability(Full temperature range):±50ppm Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/1C6343AA5D5C7EEA1C1F6457D53C200A.jpg"
      ],
      "source": "65b82d6c9bef4d41a7128f6b5eba777b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660163584",
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Oscillators\"]"
    },
    "6fc8c315e3874f9ebafef540ef5842db": {
      "title": "CAP_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Part": "C1525",
        "Supplier Footprint": "0402",
        "Symbol": "c9c9cdf6c94e4d86b71758a52672f528",
        "Footprint": "5abb2a53f1094744a065dc3fc01b0aaf",
        "3D Model": "89fda7647e4f421c9745a20fb37cf343",
        "3D Model Title": "C0402",
        "3D Model Transform": "39.37,19.68,19.68,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "69f3b6d3b64f40a582cf92439a69dbee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976859",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "a65d03cd32da4f6ca9c9ee05ef7d1f57": {
      "title": "MP2338GTL-P",
      "attributes": {
        "LCSC Part Name": "MP2338GTL-P",
        "Supplier Part": "C6595504",
        "Manufacturer": "MPS(芯源)",
        "Manufacturer Part": "MP2338GTL-P",
        "Supplier Footprint": "SOT-583",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240130/5965F520C6AED27ECB92B94C3487A24C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eab142fed221471a92831a5a984d5fff",
        "Designator": "U?",
        "Footprint": "1f4fe93e5236437e91494cc17d59e588",
        "3D Model": "36a9e7915d7846da9e342bb5ad15102b",
        "3D Model Title": "SOT-583-8_L2.1-W1.2-P0.50-LS1.6-BR",
        "3D Model Transform": "62.992,82.86015,0,0,0,0,0,0,0",
        "Function": "Step-down type",
        "Output Type": "Adjustable",
        "Input Voltage": "4.5V~28V",
        "Output Voltage": "500mV~16V",
        "Output Current": "3A",
        "Switching Frequency": "450kHz",
        "Operating Temperature": "-40℃~+125℃@(TJ)",
        "Synchronous Rectification": "Yes",
        "Number of Outputs": "1",
        "Topology": "Step-down",
        "Switch tube (built-in/external)": "Built-in",
        "Name": "={Manufacturer Part}",
        "Description": "Function:Step-down type Output Type:Adjustable Input Voltage:4.5V~28V Input Voltage:4.5V~28V Output Voltage:500mV~16V Output Voltage:500mV~16V Output Current:3A Switching Frequency:450kHz Switching Frequency:450kHz Operating Temperature:-40℃~+125℃@(TJ) Op"
      },
      "description": "Function:Step-down type Output Type:Adjustable Input Voltage:4.5V~28V Input Voltage:4.5V~28V Output Voltage:500mV~16V Output Voltage:500mV~16V Output Current:3A Switching Frequency:450kHz Switching Frequency:450kHz Operating Temperature:-40℃~+125℃@(TJ) Op",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b204573c6a96475cabc9cb9ad9e6ca9e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1706330700",
      "custom_tags": "[\"Power Management (PMIC)\",\"DC-DC Converters\"]"
    },
    "63f23ee1040c48a9b434cac3662c3d43": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "1e04c078ac8741428c98eea533964c6f",
        "Footprint": "415e017e29a14c559a2f5202197c5234",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "bd46c6f2eb3149919323ec7fc16e7d8a": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "c9c9cdf6c94e4d86b71758a52672f528",
        "Footprint": "cdd4c9bcc2f4499fb2271bb9203fb698",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "035e6ff02f374c0e9e78a0e542711bab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976757",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "f2fdb6862fd042ddb4f2fb107c567e92": {
      "title": "HDR-F_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "641e114c3b4f4855b458a3f0d5e91d23",
        "Footprint": "fea3191dd8c84c24baf165abe7a2bb18",
        "3D Model": "925d5dffa823422895d76d9dc6f5e8cd",
        "3D Model Title": "HDR-TH_2P-P2.54-F-LI-1X2P",
        "3D Model Transform": "215.7476,98.425,0,0,0,0,0,0,-129.921",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "347ca7593ddc4bf5be966537dca5d412|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657006080",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "da25837d8c864149b461f6cb208b5de8": {
      "title": "CYA0620-6.8UH",
      "attributes": {
        "LCSC Part Name": "6.8uH ±20%",
        "Supplier Part": "C19274374",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "CYA0620-6.8UH",
        "Supplier Footprint": "SMD,7.2x6.6mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231201/72E84A4074F58B63B7744DFF20AA1B6D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "895b7fcfa40e44ee978874eaf8ffc0c4",
        "Designator": "L?",
        "Footprint": "58eac79bedb04e7c986cb3bee5b1eb71",
        "3D Model": "6e2bd3829bf54224828125633236519e",
        "3D Model Title": "IND-SMD_L7.2-W6.6_MS0640",
        "3D Model Transform": "281.4955,260.2357,0,0,0,0,0,0,0",
        "Value": "6.8uH",
        "Tolerance": "±20%",
        "Rated Current": "",
        "DC Resistance (DCR)": "",
        "Name": "={Value}",
        "Description": "Inductance: Tolerance:±20% Tolerance:±20% Rated Current: DC Resistance (DCR):"
      },
      "description": "Inductance: Tolerance:±20% Tolerance:±20% Rated Current: DC Resistance (DCR):",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231214/F1914EEEDE1771D3F068A59E393E5FE8.jpg"
      ],
      "source": "d24f6a8bd8a14827b8696506bcdd36ad|0819f05c4eef4c71ace90d822a990e87",
      "version": "1729064405",
      "custom_tags": "[\"Inductors, Coils, Chokes\",\"Power Inductors\"]"
    },
    "4d7a94e443ca4918986334989e22c649": {
      "title": "Power-5V",
      "attributes": {
        "Global Net Name": "+5V",
        "Name": "",
        "Symbol": "de4825c9b20b4a0da7dc679be3a29f90",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254128",
      "custom_tags": "[]"
    },
    "a3cd0036de0e48069510f975a60f5d1c": {
      "title": "HX 2.54-4PIN LTJS",
      "attributes": {
        "LCSC Part Name": "HX 2.54-4PIN LTJS",
        "Supplier Part": "C19270026",
        "Manufacturer": "hanxia(韩下)",
        "Manufacturer Part": "HX 2.54-4PIN LTJS",
        "Supplier Footprint": "SMD,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231127/C4D3287CC75559A6A8A5937D0950CE7D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7210fd27620a4e64addf7917828d07ea",
        "Designator": "U?",
        "Footprint": "b01e36a8f9a546d1ade6de70f94e1453",
        "3D Model": "6caacb4fc38c4740918abf242837d457",
        "3D Model Title": "CONN-SMD_4P-P2.54_HX-2.54-4PIN-LTJS",
        "3D Model Transform": "590.55,328.7395,0,0,0,0,0,-9.606,0",
        "Pins Structure": "1x4P",
        "Pitch": "2.5mm",
        "Mounting Style": "Brick nogging",
        "Number of Pins": "4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Current Rating (Max)": "3A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Pins Structure:1x4P Pitch:2.5mm Mounting Style:Brick nogging Number of Pins:4P Number of Rows:1 Number of PINs Per Row:4 Current Rating (Max):3A Operating Temperature Range:-25℃~+85℃ Operating Temperature Range:-25℃~+85℃"
      },
      "description": "Pins Structure:1x4P Pitch:2.5mm Mounting Style:Brick nogging Number of Pins:4P Number of Rows:1 Number of PINs Per Row:4 Current Rating (Max):3A Operating Temperature Range:-25℃~+85℃ Operating Temperature Range:-25℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231206/B57E28887EBE83D965F78218482467CF.jpg"
      ],
      "source": "71d5ec2c95744f52ab30180eb542b0c8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1701348002",
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]"
    },
    "4fd06e5453e54a63b3f04f4226ea5fbc": {
      "title": "2.54-1*4",
      "attributes": {
        "LCSC Part Name": "2.54-1*4",
        "Supplier Part": "C5116483",
        "Manufacturer": "ZHOURI(洲日)",
        "Manufacturer Part": "2.54-1*4",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220729/BC3442D33C9CDBB7F5DC20B12A8605A8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a373db7e215343b4b0bf8d5dca04cb65",
        "Designator": "U?",
        "Footprint": "285ef4ea6b2e47baa8a6f01e5a3d34bc",
        "3D Model": "8bfababa345a4462bd7ec3ec0643766b",
        "3D Model Title": "HDR-M-2.54_1x4",
        "3D Model Transform": "399.999,100,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x4P",
        "Pitch": "2.54mm",
        "Number of Rows": "Plugin",
        "Number of Pins": "4P",
        "Name": "={Manufacturer Part}",
        "Description": "Pin Structure:1x4P Pitch:2.54mm Number of Rows:Plugin Number of Pins:4P"
      },
      "description": "Pin Structure:1x4P Pitch:2.54mm Number of Rows:Plugin Number of Pins:4P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/9E77652C10FB77566CC7B2D6BD9A984D.jpg"
      ],
      "source": "eb896ceb862e4ff29d7af0a5bf1ad5f7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1713774003",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "2f0cb37072a94e1e9ebe44bf757db473": {
      "title": "W25Q128JVSIQ_C113767",
      "attributes": {
        "LCSC Part Name": "W25Q128JVSIQ",
        "Supplier Part": "C113767",
        "Manufacturer": "WINBOND(华邦)",
        "Manufacturer Part": "W25Q128JVSIQ",
        "Supplier Footprint": "SOIC-8-208mil",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180329/C113767_097B64D788F6E3FFB2E9CB46CB6C1427.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8dfb8b0f8f6840e48bddc451a6675a7d",
        "Designator": "U?",
        "Footprint": "7898909ea41241ba8fc031e00f63e648",
        "3D Model": "7b3104f4a302484e875593c5ba7bd3db",
        "3D Model Title": "SOIC-8_L5.3-W5.3-H1.9-LS7.9-P1.27",
        "3D Model Transform": "208.661,311.25654,0,0,0,0,-0.0005,0.0005,0",
        "Interface Type": "SPI",
        "Memory Size": "128Mbit",
        "Supply Voltage": "2.7V~3.6V",
        "Page Programming Time (Tpp)": "3ms",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Interface Type:SPI Memory Size:128Mbit Supply Voltage:2.7V~3.6V Supply Voltage:2.7V~3.6V Page Programming Time (Tpp):3ms Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃"
      },
      "description": "Interface Type:SPI Memory Size:128Mbit Supply Voltage:2.7V~3.6V Supply Voltage:2.7V~3.6V Page Programming Time (Tpp):3ms Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/E99478C42DA069032DE9B875A971985A.jpg"
      ],
      "source": "880ee3630f2742b09cdb93df061f6e1f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663875628",
      "custom_tags": "[\"Memory\",\"NOR FLASH\"]"
    },
    "cac4f64a85d741029a29224b71d3029b": {
      "title": "HX 2.54-2PIN LTJS",
      "attributes": {
        "LCSC Part Name": "HX 2.54-2PIN LTJS",
        "Supplier Part": "C19270024",
        "Manufacturer": "hanxia(韩下)",
        "Manufacturer Part": "HX 2.54-2PIN LTJS",
        "Supplier Footprint": "SMD,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231127/C171462207A07C6644D24011A39141BD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7532b1ea09494d0eac0fe29ea78665e3",
        "Designator": "U?",
        "Footprint": "8dc4570aa66d4a9394d6f37162f1da7d",
        "3D Model": "6835a9e759c646a6bddb300c0abadbea",
        "3D Model Title": "CONN-SMD_2P-P2.54_HX-2.54-2PIN-LTJS",
        "3D Model Transform": "393.7,328.74,0,0,0,0,0,-9.803,0",
        "Pins Structure": "1x2P",
        "Pitch": "2.5mm",
        "Mounting Style": "Standing paste",
        "Number of Pins": "2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Current Rating (Max)": "3A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Pins Structure:1x2P Pitch:2.5mm Mounting Style:Standing paste Number of Pins:2P Number of Rows:1 Number of PINs Per Row:2 Current Rating (Max):3A Operating Temperature Range:-25℃~+85℃ Operating Temperature Range:-25℃~+85℃"
      },
      "description": "Pins Structure:1x2P Pitch:2.5mm Mounting Style:Standing paste Number of Pins:2P Number of Rows:1 Number of PINs Per Row:2 Current Rating (Max):3A Operating Temperature Range:-25℃~+85℃ Operating Temperature Range:-25℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231206/C4C4DE96312DA2AC0BFFCF3FBB3ACE8D.jpg"
      ],
      "source": "a75e0e16cd7645e995b25c46219a1681|0819f05c4eef4c71ace90d822a990e87",
      "version": "1701348003",
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]"
    },
    "59464bbddae44c4fa25c48f345d02a8e": {
      "title": "Res_0201",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0201",
        "Symbol": "1e04c078ac8741428c98eea533964c6f",
        "Footprint": "dc3308be197245fea2fcfb266c6c2ef4",
        "3D Model": "d3c6830bf3df48b598874c11a7d9c817",
        "3D Model Title": "R0201_L0.6-W0.3-H0.3",
        "3D Model Transform": "23.62,11.81,9.45,0,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6d35c4aabc054e84aea7095edc0c506d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664417940",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "5335087361e74eaf820dfe9efd43c69b": {
      "title": "TJA1050DRG",
      "attributes": {
        "LCSC Part Name": "TJA1050DRG",
        "Supplier Part": "C19723770",
        "Manufacturer": "HGC(深圳汉芯)",
        "Manufacturer Part": "TJA1050DRG",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231229/9EC40A6172CAB0350BF7AF3421F4DEBF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f58c5f64a55b44f8a98d6edf57bc1c9b",
        "Designator": "U?",
        "Footprint": "36c85a12b5c847e7994b81a0efab8817",
        "3D Model": "9e479aa4755a4392b89c401224ad1275",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240111/BC8E9962C2C77BD8A8DA4C39976ED640.jpg"
      ],
      "source": "81c1f00bb0dc42cb975b25a48a76ba77|0819f05c4eef4c71ace90d822a990e87",
      "version": "1705306833",
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"CAN ICs\"]"
    },
    "756277f38a164c65a3e0028432866924": {
      "title": "HX 2.54-4PIN WSTP",
      "attributes": {
        "LCSC Part Name": "1x4P 间距:2.5mm 卧贴",
        "Supplier Part": "C19270031",
        "Manufacturer": "hanxia(韩下)",
        "Manufacturer Part": "HX 2.54-4PIN WSTP",
        "Supplier Footprint": "SMD,P=2.5mm,卧贴",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231127/AE22B3CF6CD8C215287445117BEBD287.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a47c613d40a14aabb2cc6a6fd0bae579",
        "Designator": "U?",
        "Footprint": "2d820d5745ff426e8c1a8f73fc254303",
        "3D Model": "052fbf75d6e646ca98d7d14dd5ef49d8",
        "3D Model Title": "CONN-SMD_4P-P2.50_HX-2.54-4PIN-WSTP",
        "3D Model Transform": "590.55,417.322,0,0,0,0,-0.003,-2.756,0",
        "Pins Structure": "1x4P",
        "Pitch": "2.5mm",
        "Mounting Style": "卧贴",
        "Number of Pins": "4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Current Rating (Max)": "3A",
        "Contact Material": "Phosphor bronze",
        "Contact Plating": "Tin",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Pins Structure:1x4P Pitch:2.5mm Mounting Style:卧贴 Number of Pins:4P Number of Rows:1 Number of PINs Per Row:4 Current Rating (Max):3A Contact Material:Phosphor bronze Contact Plating:Tin Operating Temperature Range:-25℃~+85℃ Operating Temperature Range:-2"
      },
      "description": "Pins Structure:1x4P Pitch:2.5mm Mounting Style:卧贴 Number of Pins:4P Number of Rows:1 Number of PINs Per Row:4 Current Rating (Max):3A Contact Material:Phosphor bronze Contact Plating:Tin Operating Temperature Range:-25℃~+85℃ Operating Temperature Range:-2",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231208/A34BEBC8D5CE79C2EDD0AE526C2B8D43.jpg"
      ],
      "source": "565aeb70e83f446d8828ec7956435d0c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1701346802",
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]"
    },
    "a9ea7e4469cb40ce9eab22185691bd74": {
      "title": "SSP3485",
      "attributes": {
        "LCSC Part Name": "SSP3485",
        "Supplier Part": "C2845064",
        "Manufacturer": "Siproin(上海矽朋)",
        "Manufacturer Part": "SSP3485",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220525/9F5C0B43AE697F097D5572C2C622EA91.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6ae18a39d7034533a39ed7b74e96b351",
        "Designator": "U?",
        "Footprint": "0e579c0887eb4455a09be8c6e507a3e5",
        "3D Model": "efc7721d89ff420aab0cbcb394dedbcc",
        "3D Model Title": "SOP-8_L5.0-W3.9-P1.27-LS6.0-BL",
        "3D Model Transform": "196.85,236.22,0,0,0,0,0,0,0",
        "Types": "transceiver",
        "Supply Voltage": "5V",
        "Data Rate": "10Mbps",
        "Driver/receiver": "1/1",
        "Node Number": "256",
        "ESD Protect": "±15kV",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Types:transceiver Supply Voltage:5V Supply Voltage:5V Data Rate:10Mbps Data Rate:10Mbps Driver/receiver:1/1 Node Number:256 ESD Protect:±15kV ESD Protect:±15kV Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃"
      },
      "description": "Types:transceiver Supply Voltage:5V Supply Voltage:5V Data Rate:10Mbps Data Rate:10Mbps Driver/receiver:1/1 Node Number:256 ESD Protect:±15kV ESD Protect:±15kV Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/DFE6A4515EE930DB171C14D77125D9A8.jpg"
      ],
      "source": "53e9ca10a6f34b528f6a984918a89065|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660168759",
      "custom_tags": "[\"Interface\",\"RS-485 / RS-422 ICs\"]"
    },
    "818199ee468e465c8a040dbc5bc86506": {
      "title": "2N2222AU",
      "attributes": {
        "LCSC Part Name": "2N2222AU",
        "Supplier Part": "C21714170",
        "Manufacturer": "CBI(创基)",
        "Manufacturer Part": "2N2222AU",
        "Supplier Footprint": "SOT-89",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240307/3DBBF7265193D2D4CDAA5BD73FF82DD6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "06b4e63a6b19449eac0e11ced550331c",
        "Designator": "Q?",
        "Footprint": "32b90126e1f247a498c6cc677d566184",
        "3D Model": "2b69a865f708475cbf75b36a9448e44f",
        "3D Model Title": "SOT-89-3_L4.5-W2.4-P1.50-LS4.0-BR",
        "3D Model Transform": "177.165,161.417,0,90,0,0,-2.323,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240323/6C06FE6608AE59D86D5DF45F9F8AB323.jpg"
      ],
      "source": "cd9b8325cd5e4c71a3ddcd661eec3aed|0819f05c4eef4c71ace90d822a990e87",
      "version": "1718094002",
      "custom_tags": "[\"Transistors/Thyristors\",\"Bipolar (BJT)\"]"
    },
    "5f29caeb2c344e09b160309db2350a56": {
      "title": "S8050_NPN",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bb9a3f18e8a84692a4e974b9aab4feef",
        "Designator": "Q?",
        "3D Model": "e225ba99af1f4d9384be1c241ef125ab",
        "3D Model Title": "SOT-23_L2.9-W1.3-P1.90-LS2.4-BR-1",
        "3D Model Transform": "114.16,94.48,40.35,90,0,0,0,0,0",
        "Footprint": "94b05b794994421381079c9249fdf81e",
        "Supplier Footprint": "SOT-23",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "75e843b8fb9c4747b1c79147150173ab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656990596",
      "custom_tags": "[\"Transistors\",\"Transistors\"]"
    },
    "93c9511fd9304bb59bfb08af980e195d": {
      "title": "SZYY0805YG",
      "attributes": {
        "LCSC Part Name": "普绿/黄绿",
        "Supplier Part": "C434435",
        "Manufacturer": "yongyu(永裕光电)",
        "Manufacturer Part": "SZYY0805YG",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191204/C434435_1187404D4D35A500174CD35CE47973D5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "afdcf9a83ac6406dabd9f3f920de18d4",
        "Designator": "LED?",
        "Footprint": "54a498c56d33426ab2235b1b187a8591",
        "3D Model": "12d7a422979544d086e874b71e82e6b5",
        "3D Model Title": "LED0805-R-RD_GREEN",
        "3D Model Transform": "78.74,49.209,0,0,0,0,0,0,0",
        "Emitted Color": "Green-yellow",
        "Name": "={Manufacturer Part}",
        "Description": "Emitted Color:Green-yellow"
      },
      "description": "Emitted Color:Green-yellow",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/0BE24DBC8CB6A8269721FCAB2A41155A.jpg"
      ],
      "source": "d46f8a5c6dd34401a70bb1254e73aefd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665258023",
      "custom_tags": "[\"Optoelectronics\",\"LED Indication - Discrete\"]"
    },
    "dd43951de3994cea93de5041197f4eb6": {
      "title": "D-R080508L3-KS2",
      "attributes": {
        "LCSC Part Name": "D-R080508L3-KS2",
        "Supplier Part": "C130114",
        "Manufacturer": "ARKLED(方舟)",
        "Manufacturer Part": "D-R080508L3-KS2",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170919/C130114_1505787182379976884.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ae47711e74f841cb9fa702c2fc83576a",
        "Designator": "LED?",
        "Footprint": "f38f1671275640ac9656c840fecdc668",
        "3D Model": "167045bb0eae412b9d5564860e113a91",
        "3D Model Title": "LED0805-RD",
        "3D Model Transform": "79.527,49.2125,0,0,0,0,0,0,0",
        "Emitted Color": "Red",
        "Name": "={Manufacturer Part}",
        "Description": "Emitted Color:Red"
      },
      "description": "Emitted Color:Red",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230102/902D8E366DFB2D66419CEB97FE8C2671.jpg"
      ],
      "source": "85a33d2c31f447739980933d444b1e95|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665258035",
      "custom_tags": "[\"Optoelectronics\",\"LED Indication - Discrete\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "",
      "pcb": "f9bb613da2d94eb499314399a5ed2832"
    }
  },
  "config": {
    "title": "SBMS",
    "cbbProject": 0,
    "defaultSheet": "ac2991d301464e72a5ff9b6df6748bf2",
    "editorVersion": "2.1.61.e9f66c73.225d47"
  }
}