{
  "schematics": {
    "f2293020b3fe47b3baf82355eb5066bf": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "6f80d1b1e521416d916454dd4702b893"
        }
      ]
    }
  },
  "pcbs": {
    "b5e6b53c586f4af7863c6f5000b80976": "PCB1"
  },
  "panels": {},
  "symbols": {
    "77265590f10747b6888d9c400d322fe3": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1705916538",
      "type": 20
    },
    "3bdefb32c63344769e568530e15dc5dc": {
      "source": "d373417165164069ab542323608199cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Embedded Processors & Controllers\",\"Microcontrollers (MCU/MPU/SOC)\"]",
      "title": "STM32F429ZET6",
      "version": "1727631893",
      "type": 2
    },
    "6f80d1b1e521416d916454dd4702b893_sheet": {
      "source": "77265590f10747b6888d9c400d322fe3|3c5fb14daaf5722c79685c2d3b1ea71beceae66794d7622d6722e8a7d94313a9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1705916538",
      "type": 20,
      "uuid": "6f80d1b1e521416d916454dd4702b893_sheet"
    },
    "989ad15daf754198ad2401251fa334d5": {
      "source": "ff88ef9652b44acd8ab82b1d309076d6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "C0603X7R225K160NT",
      "version": "1679987402",
      "type": 2
    },
    "4218a593fea04efdb12fbeb10efba932": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1723254107",
      "type": 18
    },
    "41a6b05ddc3c4e14bffb13848e635b1a": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "c9c9cdf6c94e4d86b71758a52672f528": {
      "source": "54eabdd51a944cc4979f82364011068c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CAP",
      "version": "1655976706",
      "type": 2
    },
    "1e04c078ac8741428c98eea533964c6f": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1655970693",
      "type": 2
    },
    "51ecf9b3da6f481dab5dbf8e1d72fbee": {
      "source": "3d07b4c219b14871abbf54924846d4cf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "轻触按键",
      "version": "1657012255",
      "type": 2
    },
    "20e1045d87534ef390516f4058e126a2": {
      "source": "776585f48c8e4d51985be7d7501fb805|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Oscillators\"]",
      "title": "OVETGLJANF-24MHZ",
      "version": "1701935114",
      "type": 2
    },
    "fd93429883664f20a010c02e15a8d7c1": {
      "source": "705c0159cbff42e4bea9d4b67e0bef21|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Oscillators\"]",
      "title": "OCETGLJANF-24MHZ",
      "version": "1701935138",
      "type": 2
    },
    "fddc060d21114d168a4e5536836b80c0": {
      "source": "ab1511b4dae140129f018d997e755799|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Oscillators\"]",
      "title": "OXETGLJANF-24MHZ",
      "version": "1713803584",
      "type": 2
    }
  },
  "footprints": {
    "4bf21b9edd164077945569a4275114ea": {
      "title": "LQFP-144_L20.0-W20.0-P0.50-LS22.0-BL",
      "source": "12698f1abb0643f89772c81c2d1bc664|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675821746",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-144\"]"
    },
    "cdd4c9bcc2f4499fb2271bb9203fb698": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656747971",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "581b0b1dae9142ea9edd484b14b5a7f4": {
      "title": "C0201",
      "source": "2203663679134feb963940f05bc050e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659085771",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "3711800de7ff468faad577ce5ea3335c": {
      "title": "R0402",
      "source": "b43f879bdccf4af3bada432fe602c7c6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690185939",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "db4d43de123847019a45f3751e9c01f4": {
      "title": "SW-SMD_4P-L6.0-W6.0-P4.50-LS9.0-2",
      "source": "8d5c077aa900470884632f599bbaa13a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1711511675",
      "type": 4,
      "desc": ";SMD;SMD,6x6mm;6x6x4.3mm;SW-SMD;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "c8fa3b5d25b04412a14e8f7f8aff4632": {
      "title": "OSC-SMD_4P-L5.0-W3.2-BL_SG5032",
      "source": "d25365dc81594adeb5f81b5ccbdfac89|0819f05c4eef4c71ace90d822a990e87",
      "version": "1725359323",
      "type": 4,
      "desc": ";SMD5032-4P;SMD-4P;SMD-6P;SMD-4;SMD-5032_4P;5x3.2mm;3.2x2.5mm;OSC-SMD_4P-L5.0-W3.2-BL_SG5032",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "fa249ffb9928454eb49612406398858a": {
      "title": "OSC-SMD_4P-L7.0-W5.0-BL_7W16070003",
      "source": "d8da8714ccd44d8999eea44e21933629|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650338810",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "3f0265368e8d462494fdc6bc686a8179": {
      "title": "OSC-SMD_4P-L3.2-W2.5-BL",
      "source": "a5d75a7b565f498f889e640e5b1fdd42|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723686220",
      "type": 4,
      "desc": ";SMD;3.2mmx2.5mm;-;CDFN-4;DFN-4;SMD3225-4P;SMD-4P;SMD-4;SMD2016-4P;VDFN-4;SMD5032-4P;SMD7050-4P;SMD3225-6P;3.2x2.5mm;SMD-3225;SMD2520-4P;SMD3225;SMD 3.2x2.5;SMD-3225_4P;SMD_3225;3225;SMD-3225-4P;OSC-SMD_4P-L3.2-W2.5-BL;SMD-4_3225;OSC3225;CRYSTAL_3225M;OSC3225-4P;37.125MHz;X_SMD3225;XTAL4-3.2X2.5;OSC-SMD;OSC-4P;OSC-4;XTAL_4PIN;OSC-SMD-4P;OSC-D3225;SMD_ 3225;SMD-4-3225;LC-SMD-3225_4P;晶振3225;OSC-SMD_4P-L3.2-W2.5;3225-4P;XTAL_3225;CRYSTAL-SMD_4P-L3.2-W2.5;SMD_3225-4P;XTL-3225_4P;TSX-3225-4;3225-4;SMD-4P_L3.2-W2.5;XTAL_SMD_4P;SMD-4P,2.5x3.2x1.60P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "5abb2a53f1094744a065dc3fc01b0aaf": {
      "title": "C0402",
      "source": "6fbbb009724a4aee93b46abcd7ad26b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    }
  },
  "devices": {
    "ac2991d301464e72a5ff9b6df6748bf2": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Company": "EasyEDA.com",
        "Reviewed": "EasyEDA",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Name": "",
        "Drawn": "EasyEDA",
        "Symbol": "77265590f10747b6888d9c400d322fe3",
        "Description": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1705916537",
      "custom_tags": ""
    },
    "a35c7b548f634def92174def9ac5fe31": {
      "title": "STM32F429ZET6",
      "attributes": {
        "LCSC Part Name": "带DSP和FPU的高性能高级系列ARM Cortex-M4 MCU，具有512 KB Flash、180 MHz CPU、ART加速器、Chrom-ART加速器、TFT、带SDRAM的FMC和TFT",
        "Supplier Part": "C84456",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F429ZET6",
        "Supplier Footprint": "LQFP-144(20x20)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170304/1488621179047.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3bdefb32c63344769e568530e15dc5dc",
        "Designator": "U?",
        "Footprint": "4bf21b9edd164077945569a4275114ea",
        "3D Model": "050cbb9408dc48c4b7a10f3d7752432f",
        "3D Model Title": "LQFP-144_L20.0-W20.0-P0.50-LS22.0-BL",
        "3D Model Transform": "866.14,866.14,0,0,0,0,0,0,0",
        "CPU Core": "ARM-M4",
        "Program Storage Size": "512KB",
        "RAM Size": "256KB",
        "GPIO Ports Number": "114",
        "Operating Voltage Range": "1.8V~3.6V",
        "CPU Maximum Speed": "180MHz",
        "Program Memory Type": "FLASH",
        "Operating Temperature Range": "-40℃~+85℃",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "12bit",
        "PWM (Bit)": "-",
        "Universal Serial Bus": "Yes",
        "Internal Comparator": "-",
        "Peripheral/Function": "DMA；LCD/LED Driver",
        "communication protocol": "-",
        "Watchdog": "Yes",
        "Real-Time Clock": "-",
        "Infrared Data Association": "Yes",
        "Low-Voltage Detect": "Yes",
        "CCP Capture/Compare": "-",
        "LCD Module": "Yes",
        "Secure Digital Input and Output": "-",
        "Direct Memory Access": "Yes",
        "Internal Oscillator": "Yes",
        "Name": "={Manufacturer Part}",
        "Description": "CPU Core:ARM-M4 Program Storage Size:512KB RAM Size:256KB GPIO Ports Number:114 Operating Voltage Range:1.8V~3.6V Operating Voltage Range:1.8V~3.6V CPU Maximum Speed:180MHz Program Memory Type:FLASH Operating Temperature Range:-40℃~+85℃ Operating Temperat"
      },
      "description": "CPU Core:ARM-M4 Program Storage Size:512KB RAM Size:256KB GPIO Ports Number:114 Operating Voltage Range:1.8V~3.6V Operating Voltage Range:1.8V~3.6V CPU Maximum Speed:180MHz Program Memory Type:FLASH Operating Temperature Range:-40℃~+85℃ Operating Temperat",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/7ECBE7C5C38E4CB607ADC221E0427C35.jpg"
      ],
      "source": "52280b1ba5d64799ae499629375c1ead|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660160683",
      "custom_tags": "[\"Embedded Processors & Controllers\",\"Microcontrollers (MCU/MPU/SOC)\"]"
    },
    "0e9c669cfe804c429e6949d60be67a0e": {
      "title": "C0603X7R225K160NT",
      "attributes": {
        "LCSC Part Name": "2.2uF 16V",
        "Supplier Part": "C2835569",
        "Manufacturer": "SANYEAR(叁叶源)",
        "Manufacturer Part": "C0603X7R225K160NT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211010/C2835569_9DE266D9A99116FA35738971B2E667B7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "989ad15daf754198ad2401251fa334d5",
        "Designator": "C?",
        "Footprint": "cdd4c9bcc2f4499fb2271bb9203fb698",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "2.2uF",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/B0FFA6177254621AB2B253CB1D98AEEA.jpg"
      ],
      "source": "454e7f654fd04f0e8c807290fd024b6c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660168576",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "39f303b3be0443b68e6f5b9c8545dd75": {
      "title": "Power-VCC",
      "attributes": {
        "Global Net Name": "VCC",
        "Name": "",
        "Symbol": "4218a593fea04efdb12fbeb10efba932",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254107",
      "custom_tags": "[]"
    },
    "1ecd216cb41440b8b769da56fad00b03": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "41a6b05ddc3c4e14bffb13848e635b1a",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "4e28c38b59f14ef3a96f15d3f7e21e27": {
      "title": "CAP_0201",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0201",
        "Symbol": "c9c9cdf6c94e4d86b71758a52672f528",
        "Footprint": "581b0b1dae9142ea9edd484b14b5a7f4",
        "3D Model": "8ea22ab69efa4986aecbdbeeb6a2a310",
        "3D Model Title": "C0201_L0.6-W0.3-H0.3",
        "3D Model Transform": "23.622,11.811,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6ca72a50f5f9466799b41398d2421df6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976799",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "8c559386acbe4e7b9639447cd293b4af": {
      "title": "Res_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0402",
        "Symbol": "1e04c078ac8741428c98eea533964c6f",
        "Footprint": "3711800de7ff468faad577ce5ea3335c",
        "3D Model": "7acafb63c3554c8d9104b33a82f3b578",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "fa33e67e9c3d4bc1a10ab1cb7fa4a40d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655971014",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "03afb0709c2f4801afb06046b4627315": {
      "title": "Key_SMD_6x6x6.5",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Supplier Footprint": "SMD",
        "Symbol": "51ecf9b3da6f481dab5dbf8e1d72fbee",
        "Footprint": "db4d43de123847019a45f3751e9c01f4",
        "3D Model": "75ca030027ea472b882fba4dbb437054",
        "3D Model Title": "SW-SMD_4P-L6.0-W6.0-P4.50-LS11.0",
        "3D Model Transform": "330.708,251.968,0,0,0,0,0,-0.005,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5d10559e50c9436d93ed0600e20f373c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657013036",
      "custom_tags": "[\"Switches\",\"Tactile Switches\"]"
    },
    "2c1c6bf588ba45a498e14423a1dc64d9": {
      "title": "OVETGLJANF-24MHZ",
      "attributes": {
        "LCSC Part Name": "OVETGLJANF-24MHZ",
        "Supplier Part": "C295512",
        "Manufacturer": "TAITIEN(泰艺电子)",
        "Manufacturer Part": "OVETGLJANF-24MHZ",
        "Supplier Footprint": "SMD5032-4P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180928/C295520_48B356F7809173AC11594D18D95FC95F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "20e1045d87534ef390516f4058e126a2",
        "Designator": "X?",
        "Footprint": "c8fa3b5d25b04412a14e8f7f8aff4632",
        "3D Model": "9242224f103f42ffa56eb722992413ce",
        "3D Model Title": "SMD_5032-4P_L5.0-W3.2-H1.1-P2.54",
        "3D Model Transform": "196.85,125.984,0,0,0,0,0,0,0",
        "Value": "24MHz",
        "Supply Voltage": "3.3V",
        "Supply Current (Max)": "10mA",
        "Frequency Stability(Full temperature range)": "±50ppm",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "Frequency:24MHz Supply Voltage:3.3V Supply Voltage:3.3V Supply Current (Max):10mA Frequency Stability(Full temperature range):±50ppm Frequency Stability(Full temperature range):±50ppm Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃"
      },
      "description": "Frequency:24MHz Supply Voltage:3.3V Supply Voltage:3.3V Supply Current (Max):10mA Frequency Stability(Full temperature range):±50ppm Frequency Stability(Full temperature range):±50ppm Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/B7460FD4E27F41B9842BDBB5AFCEF24A.jpg"
      ],
      "source": "48833bdaafa44a288c48c3a9527b44c5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660163559",
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Oscillators\"]"
    },
    "3d15a7989758441fa1bfdf4e1eb34126": {
      "title": "OCETGLJANF-24MHZ",
      "attributes": {
        "LCSC Part Name": "OCETGLJANF-24MHZ",
        "Supplier Part": "C242201",
        "Manufacturer": "TAITIEN(泰艺电子)",
        "Manufacturer Part": "OCETGLJANF-24MHZ",
        "Supplier Footprint": "SMD7050-4P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180704/C242201_58358617E2B0E3C953567CD132EC4FCF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fd93429883664f20a010c02e15a8d7c1",
        "Designator": "X?",
        "Footprint": "fa249ffb9928454eb49612406398858a",
        "3D Model": "5b85e87c33b14c5faab723d698b07854",
        "3D Model Title": "OSC-SMD_4P-L7.0-W5.0-BL_7W16070003",
        "3D Model Transform": "275.59,196.85,0,0,0,0,0,0,0",
        "Value": "24MHz",
        "Supply Voltage": "3.3V",
        "Supply Current (Max)": "1mA",
        "Frequency Stability(Full temperature range)": "±50ppm",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "Frequency:24MHz Supply Voltage:3.3V Supply Voltage:3.3V Supply Current (Max):1mA Frequency Stability(Full temperature range):±50ppm Frequency Stability(Full temperature range):±50ppm Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃"
      },
      "description": "Frequency:24MHz Supply Voltage:3.3V Supply Voltage:3.3V Supply Current (Max):1mA Frequency Stability(Full temperature range):±50ppm Frequency Stability(Full temperature range):±50ppm Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/56D7FEB107BA560CC06A5474478F0A27.jpg"
      ],
      "source": "99692627bb554b8896d938b65101c35d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660162940",
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Oscillators\"]"
    },
    "83410368a8154491b37703ad5ea71b77": {
      "title": "OXETGLJANF-24MHZ",
      "attributes": {
        "LCSC Part Name": "OXETGLJANF-24MHZ",
        "Supplier Part": "C295524",
        "Manufacturer": "TAITIEN(泰艺电子)",
        "Manufacturer Part": "OXETGLJANF-24MHZ",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181029/C295526_40B06EEE352F7995043DE5B24C8DED3A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fddc060d21114d168a4e5536836b80c0",
        "Designator": "X?",
        "Footprint": "3f0265368e8d462494fdc6bc686a8179",
        "3D Model": "3d8e5f33629249f9a4089449c02742d4",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Value": "24MHz",
        "Supply Voltage": "3.3V",
        "Supply Current (Max)": "15mA",
        "Frequency Stability(Full temperature range)": "±50ppm",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "Frequency:24MHz Supply Voltage:3.3V Supply Voltage:3.3V Supply Current (Max):15mA Frequency Stability(Full temperature range):±50ppm Frequency Stability(Full temperature range):±50ppm Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃"
      },
      "description": "Frequency:24MHz Supply Voltage:3.3V Supply Voltage:3.3V Supply Current (Max):15mA Frequency Stability(Full temperature range):±50ppm Frequency Stability(Full temperature range):±50ppm Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/1C6343AA5D5C7EEA1C1F6457D53C200A.jpg"
      ],
      "source": "65b82d6c9bef4d41a7128f6b5eba777b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660163584",
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Oscillators\"]"
    },
    "6fc8c315e3874f9ebafef540ef5842db": {
      "title": "CAP_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Part": "C1525",
        "Supplier Footprint": "0402",
        "Symbol": "c9c9cdf6c94e4d86b71758a52672f528",
        "Footprint": "5abb2a53f1094744a065dc3fc01b0aaf",
        "3D Model": "89fda7647e4f421c9745a20fb37cf343",
        "3D Model Title": "C0402",
        "3D Model Transform": "39.37,19.68,19.68,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "69f3b6d3b64f40a582cf92439a69dbee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976859",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "f2293020b3fe47b3baf82355eb5066bf",
      "pcb": "b5e6b53c586f4af7863c6f5000b80976"
    }
  },
  "config": {
    "title": "SBMS",
    "cbbProject": 0,
    "defaultSheet": "ac2991d301464e72a5ff9b6df6748bf2",
    "editorVersion": "2.1.61.e9f66c73.225d47"
  }
}